@c -*-texinfo-*-
@c Loko Scheme Developer's Manual.
@c Copyright © 2019, 2020, 2021, 2022 Göran Weinholt
@c SPDX-License-Identifier: EUPL-1.2+

@section Loko Scheme website

The @url{https://scheme.fail, Loko Scheme} website has official
release tarballs and an online copy of the manual.

@section Online communities

There are two chat channels available on IRC. They are on the IRC
network @url{https://libera.chat, Libera.Chat} and they are
@code{#scheme} and @code{#loko}. The @code{#scheme} channel is for the
whole Scheme community. You will need an IRC client to join these
channels.

If you're more of a forum or mailing list user, then there aren't any
direct options like this yet. But we have Usenet, which has filled
this need even since before there was an Internet. The community-wide
Scheme group is called @samp{comp.lang.scheme}. It is accessible via
any Usenet provider, even free ones like
@url{http://www.eternal-september.org/, Eternal September}. It is also
accessible via one of the big search engine companies.

There is also a community-wide Scheme Wiki at
@url{http://community.schemewiki.org}.

Another resource that has popped up recently is Discord. There is a
@url{https://discord.gg/ZcTYrdx, Scheme Discord}.

@section Issue tracker

There is no public issue tracker. You can submit issues via email by
sending them to @email{goran@@weinholt.se}.

@section Package repositories

There are repositories of packages online where you can find many
useful libraries that work with Loko:

@itemize
@item
@url{https://akkuscm.org/, Akku.scm} -- an R6RS/R7RS package manager.
Akku also translates R7RS libraries to R6RS to try and make them work
with R6RS implementations.

@item
@url{http://snow-fort.org/, Snow} -- an R7RS package manager. These
packages (or snowballs) are also included in Akku's repository.

@end itemize
